debug:
Router A
Router A<->Router A
[Router A, ]
[0.0, ]

Router A<->Router A
[Router A, ]
[0.0, ]

Router A<->Router B
[Router A, Router C, Router E, Router F, Router D, Router B, ]
[0.0, 50.0, 31.0, 59.0, 31.0, 24.0, ]

Router A<->Router B
[Router A, Router B, ]
[0.0, 63.0, ]

Router A<->Router C
[Router A, Router C, ]
[0.0, 50.0, ]

Router A<->Router C
[Router A, Router B, Router D, Router C, ]
[0.0, 15.0, 39.0, 45.0, ]

Router A<->Router D
[Router A, Router C, Router E, Router F, Router D, ]
[0.0, 50.0, 31.0, 59.0, 31.0, ]

Router A<->Router D
[Router A, Router B, Router D, ]
[0.0, 63.0, 39.0, ]

Router A<->Router E
[Router A, Router C, Router E, ]
[0.0, 50.0, 31.0, ]

Router A<->Router E
[Router A, Router B, Router D, Router F, Router E, ]
[0.0, 63.0, 39.0, 56.0, 64.0, ]

Router A<->Router F
[Router A, Router C, Router E, Router F, ]
[0.0, 50.0, 31.0, 59.0, ]

Router A<->Router F
[Router A, Router B, Router D, Router F, ]
[0.0, 63.0, 39.0, 56.0, ]





Router B
Router B<->Router A
[Router B, Router A, ]
[0.0, 15.0, ]

Router B<->Router A
[Router B, Router D, Router C, Router A, ]
[0.0, 24.0, 45.0, 20.0, ]

Router B<->Router B
[Router B, ]
[0.0, ]

Router B<->Router B
[Router B, ]
[0.0, ]

Router B<->Router C
[Router B, Router A, Router C, ]
[0.0, 15.0, 50.0, ]

Router B<->Router C
[Router B, Router D, Router C, ]
[0.0, 39.0, 45.0, ]

Router B<->Router D
[Router B, Router D, ]
[0.0, 39.0, ]

Router B<->Router D
[Router B, Router A, Router C, Router E, Router F, Router D, ]
[0.0, 63.0, 50.0, 31.0, 59.0, 31.0, ]

Router B<->Router E
[Router B, Router A, Router C, Router E, ]
[0.0, 15.0, 50.0, 31.0, ]

Router B<->Router E
[Router B, Router D, Router F, Router E, ]
[0.0, 39.0, 56.0, 64.0, ]

Router B<->Router F
[Router B, Router A, Router C, Router E, Router F, ]
[0.0, 15.0, 50.0, 31.0, 59.0, ]

Router B<->Router F
[Router B, Router D, Router F, ]
[0.0, 39.0, 56.0, ]





Router C
Router C<->Router A
[Router C, Router A, ]
[0.0, 20.0, ]

Router C<->Router A
[Router C, Router D, Router B, Router A, ]
[0.0, 45.0, 24.0, 15.0, ]

Router C<->Router B
[Router C, Router A, Router B, ]
[0.0, 20.0, 63.0, ]

Router C<->Router B
[Router C, Router E, Router F, Router D, Router B, ]
[0.0, 31.0, 59.0, 31.0, 24.0, ]

Router C<->Router C
[Router C, ]
[0.0, ]

Router C<->Router C
[Router C, ]
[0.0, ]

Router C<->Router D
[Router C, Router E, Router F, Router D, ]
[0.0, 31.0, 59.0, 31.0, ]

Router C<->Router D
[Router C, Router D, ]
[0.0, 44.0, ]

Router C<->Router E
[Router C, Router E, ]
[0.0, 31.0, ]

Router C<->Router E
[Router C, Router A, Router B, Router D, Router F, Router E, ]
[0.0, 50.0, 63.0, 39.0, 56.0, 64.0, ]

Router C<->Router F
[Router C, Router A, Router B, Router D, Router F, ]
[0.0, 20.0, 63.0, 39.0, 56.0, ]

Router C<->Router F
[Router C, Router E, Router F, ]
[0.0, 31.0, 59.0, ]





Router D
Router D<->Router A
[Router D, Router B, Router A, ]
[0.0, 24.0, 15.0, ]

Router D<->Router A
[Router D, Router C, Router A, ]
[0.0, 45.0, 20.0, ]

Router D<->Router B
[Router D, Router B, ]
[0.0, 24.0, ]

Router D<->Router B
[Router D, Router C, Router A, Router B, ]
[0.0, 44.0, 20.0, 63.0, ]

Router D<->Router C
[Router D, Router C, ]
[0.0, 45.0, ]

Router D<->Router C
[Router D, Router B, Router A, Router C, ]
[0.0, 39.0, 15.0, 50.0, ]

Router D<->Router D
[Router D, ]
[0.0, ]

Router D<->Router D
[Router D, ]
[0.0, ]

Router D<->Router E
[Router D, Router B, Router A, Router C, Router E, ]
[0.0, 24.0, 15.0, 50.0, 31.0, ]

Router D<->Router E
[Router D, Router F, Router E, ]
[0.0, 56.0, 64.0, ]

Router D<->Router F
[Router D, Router F, ]
[0.0, 56.0, ]

Router D<->Router F
[Router D, Router B, Router A, Router C, Router E, Router F, ]
[0.0, 39.0, 15.0, 50.0, 31.0, 59.0, ]





Router E
Router E<->Router A
[Router E, Router F, Router D, Router B, Router A, ]
[0.0, 59.0, 31.0, 24.0, 15.0, ]

Router E<->Router A
[Router E, Router C, Router A, ]
[0.0, 77.0, 20.0, ]

Router E<->Router B
[Router E, Router F, Router D, Router B, ]
[0.0, 59.0, 31.0, 24.0, ]

Router E<->Router B
[Router E, Router C, Router A, Router B, ]
[0.0, 77.0, 20.0, 63.0, ]

Router E<->Router C
[Router E, Router F, Router D, Router C, ]
[0.0, 59.0, 31.0, 45.0, ]

Router E<->Router C
[Router E, Router C, ]
[0.0, 77.0, ]

Router E<->Router D
[Router E, Router F, Router D, ]
[0.0, 59.0, 31.0, ]

Router E<->Router D
[Router E, Router C, Router D, ]
[0.0, 77.0, 44.0, ]

Router E<->Router E
[Router E, ]
[0.0, ]

Router E<->Router E
[Router E, ]
[0.0, ]

Router E<->Router F
[Router E, Router F, ]
[0.0, 59.0, ]

Router E<->Router F
[Router E, Router C, Router A, Router B, Router D, Router F, ]
[0.0, 31.0, 20.0, 63.0, 39.0, 56.0, ]





Router F
Router F<->Router A
[Router F, Router D, Router B, Router A, ]
[0.0, 31.0, 24.0, 15.0, ]

Router F<->Router A
[Router F, Router E, Router C, Router A, ]
[0.0, 64.0, 77.0, 20.0, ]

Router F<->Router B
[Router F, Router D, Router B, ]
[0.0, 31.0, 24.0, ]

Router F<->Router B
[Router F, Router E, Router C, Router A, Router B, ]
[0.0, 64.0, 77.0, 20.0, 63.0, ]

Router F<->Router C
[Router F, Router D, Router C, ]
[0.0, 31.0, 45.0, ]

Router F<->Router C
[Router F, Router E, Router C, ]
[0.0, 64.0, 77.0, ]

Router F<->Router D
[Router F, Router D, ]
[0.0, 31.0, ]

Router F<->Router D
[Router F, Router E, Router C, Router D, ]
[0.0, 59.0, 77.0, 44.0, ]

Router F<->Router E
[Router F, Router E, ]
[0.0, 64.0, ]

Router F<->Router E
[Router F, Router D, Router B, Router A, Router C, Router E, ]
[0.0, 56.0, 24.0, 15.0, 50.0, 31.0, ]

Router F<->Router F
[Router F, ]
[0.0, ]

Router F<->Router F
[Router F, ]
[0.0, ]





{ 0  5  5  0  0  0 }
{ 0  0  0  4  0  0 }
{ 0  0  0  0  4  0 }
{ 0  1  1  0  0  2 }
{ 0  0  0  0  0  3 }
{ 0  0  0  2  1  0 }



TimeTook(ms): 272391
Amount of broken routes: 0


Usage:
Input: CSV file containing routers and their links
CSCI-3401_SurvivableLeastCostDesignPathDesign.jar (fileName)

BUILD SUCCESSFUL (total time: 4 minutes 35 seconds)
